<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 200px;
            border-radius: 7px;
            padding: 0 0 10px 0;
        }
        .image{
            padding: 7px;
        
        }
        .image img{
            border-radius: 7px;
           

        }
        .capsule{
            padding: 0 28px 0 14px;
            color: black;
           
            
        }
        .capsule span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2',sans-serif;
        }
        .content p {
            font-size: 9px;
            
        }
        .button button{
            
            padding: 7px 15px ;
            border: none;
            border-radius: 7px;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(187, 230, 247);
            color: rgb(98, 131, 137);
            border-radius: 10px;
            position: relative;
            margin-left: 50px;
            text-align: center;
            
        }

    </style>
</head>

<body>
    <div class="card">
        <div class="image">
        <img width="185" src="https://upload.wikimedia.org/wikipedia/commons/2/20/A_bridge_over_Kolleru.jpg" alt="">
    </div>
    <div class="capsule">
        <span>Nature</span>
        <span>Lake</span>

    </div>
    <div class="content">
        <h2>Kolleru Lake</h2>
        
        <p>Kolleru Lake is one of the largest freshwater lakes in India and forms the largest shallow freshwater lake in Asia (with 245 km2 of lake area and 302 km2 of total Ramsar designated wetland)[3]. 15 kilometers away from Eluru and 65 km from Rajamahendravaram, the lake is located between the Krishna and Godavari river deltas.[4] Kolleru Lake is located in the Eluru district in the state of Andhra Pradesh. The lake is fed directly by water from the seasonal Budameru and Tammileru rivulets, and is connected. </p>

    </div>
    <div class="button">
        <button> Read More...</button>
    </div>

    

</body>

</html>