<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .nav {
            background-color: aliceblue;
            height: 80px;
            position: sticky;
            top: 1px;
            right: 10px;
           
           
        }


        .bigbox{
            background-color: #1a3024;
            height: 700px;
            margin: 20px;
            padding: 20px;
        }

        

        .box1 {
            background-color: yellow;
            height: 300px;
            width: 300px;
            padding: 100px;
            margin: 100px;
            display: inline-block;

        }
        .box2{
            background-color: pink;
            height: 300px;
            width: 300px;
            margin: 100px;
            padding: 100px;
            display: inline-block;
                    
        }
        .box3{
            border-radius: 10px;
            background-color: #fff;
            height: 200px;
            text-align: center;
            font-size: 50px;
            margin: 400px;
            padding: 10px;
            width: 700px;
            border: 3px solid aqua;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .footer{
            background-color: #fff;
            height: 150px;
        }
        img{
            position: fixed;
            bottom:10px;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            right: 40px;

        }
    
    </style>
</head>

<body>
    <div class="nav"></div>
    

    <div class="bigbox">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="box3">
        
        <p>Welcome t this sigma web Development Express...</p>
    </div>
    <div class="footer"></div>
    
    <img src="https://thumbs.dreamstime.com/z/vinayagar-images-ai-hd-photo-2023-289916691.jpg" alt="">

</body>

</html>