<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra edit Website </title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;

        }

        .abcde ul {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            align-items: center;
            list-style: none;


        }


        .logo2 img {
            height: 50px;
            width: 180px;
            margin: 30px;
        }

        .a {
            display: flex;
            justify-content: center;
            font-size: xx-large;
        }

        .aaa {
            display: flex;
            justify-content: center;
            font-size: 25px;
        }

        .bbb {
            display: flex;
            justify-content: center;
            font-size: 25px;

        }

        .ccc {
            background-color: rgb(83, 209, 244);
            border-radius: 10px;
            color: whitesmoke;
            width: 400px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            margin-left: 550px;

        }

        .ddd {
            display: flex;
            margin-left: 100px;
            align-items: center;
            padding: 50px;

        }

        .ddd img {
            height: 80px;
        }

        .span {
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 150px;

        }

        .eee {

            text-align: center;
            background-color: rgb(234, 234, 234);
            width: 300px;
            height: 250px;

        }

        .eee h2 {
            background-color: rgb(65, 187, 65);
            width: fit-content;
            height: fit-content;
            border-radius: 7px;
            color: aliceblue;
            margin-left: 60px;
            padding: 4px;
            


        }

        .fff {
            text-align: center;
            background-color: rgb(234, 234, 234);
            width: 300px;
            height: 250px;
        }

        .fff h2 {
            background-color: rgb(65, 187, 65);
            width: fit-content;
            height: fit-content;
            border-radius: 7px;
            color: aliceblue;
            margin-left: 60px;
            padding: 4px;
        }

        .ggg {
            text-align: center;
            background-color: rgb(234, 234, 234);
            width: 300px;
            height: 250px;
        }

        .ggg h2 {
            background-color: rgb(65, 187, 65);
            width: fit-content;
            height: fit-content;
            border-radius: 7px;
            color: aliceblue;
            margin-left: 60px;
            padding: 4px;
        }

        .spannn {
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 150px;
        }

        .hhh {
            text-align: center;
            background-color: rgb(234, 234, 234);
            width: 300px;
            height: 250px;
        }

        .hhh h2 {
            background-color: rgb(65, 187, 65);
            width: fit-content;
            height: fit-content;
            border-radius: 7px;
            color: rgb(255, 255, 255);
            margin-left: 60px;
            padding: 4px;
        }

        .iii {
            text-align: center;
            background-color: rgb(234, 234, 234);
            width: 300px;
            height: 250px;
        }

        .iii h2 {
            background-color: rgb(65, 187, 65);
            width: fit-content;
            height: fit-content;
            border-radius: 7px;
            color: aliceblue;
            margin-left: 60px;
            padding: 4px;
        }

        .jjj {
            text-align: center;
            background-color: rgb(234, 234, 234);
            width: 300px;
            height: 250px;
        }

        .jjj h2 {
            background-color: rgb(65, 187, 65);
            width: fit-content;
            height: fit-content;
            border-radius: 7px;
            color: aliceblue;
            margin-left: 60px;
            padding: 4px;
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="logo2">
            <img src="Screenshot 2024-09-14 184931.png" alt="logo">


        </div>

        <div class="abcde">
            <ul>
                <li>Product
                    <img src="down-arrow.png" alt="logo" height="20" width="20">
                </li>
                <li>For Business <img src="down-arrow.png" alt="" height="20" width="20"></li>
                <li>Resources <img src="down-arrow.png" alt="" height="20" width="20"></li>
                <li>Support <img src="down-arrow.png" alt="" height="20" width="20"></li>
                <li>Our company <img src="down-arrow.png" alt="" height="20" width="20"></li>
                <img class="logo3" src="Screenshot 2024-09-14 185054.png" alt="logo">
            </ul>

        </div>
    </nav>

    <div class="a">
        <h1>Download UltraEdit for Windows <img src="Screenshot 2024-09-14 184848.png" alt="logo"></h1>
    </div>
    <div>
        <h3 class="aaa">Download and try UltraEdit before you buy it! This download includes the full Windows</h3>
    </div>

    <div>
        <h3 class="bbb">version of the text editor.</h3>
    </div>

    <div class="ccc">
        <h2>Download Mac or Linux version</h2>
    </div>

    <div class="ddd">
        <img src="Screenshot 2024-09-22 194627.png" alt="logo">
        <h2>Download UltraEdit</h2>
        <h4>___v2024.1(released 2024-08-27) | Hotfix information (2024-08-18)
        </h4>
    </div>

    <span class="span">
        <div class="eee">
            <h1>English</h1>
            <h2><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/" style="text-decoration: none;">Download 64-bit</a></h2>
            <h4>SHA256</h4>
            <h6>Copied to clipboard
                02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37
                E98CEB61C84527CF6A779</h6>
        </div>
        <div class="fff">
            <h1>Deutsch</h1>
            <h2><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/" style="text-decoration: none;">Download 64-bit</a></h2>
            <h4>SHA256</h4>
            <h6>Copied to clipboard
                02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37
                E98CEB61C84527CF6A779</h6>
        </div>
        <div class="ggg">
            <h1>Italiano</h1>
            <h2><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/" style="text-decoration: none;">Download 64-bit</a></h2>
            <h4>SHA256</h4>
            <h6>Copied to clipboard
                02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37
                E98CEB61C84527CF6A779</h6>
        </div>
    </span>
    <br>
    <span class="spannn">
        <div class="hhh">
            <h1>Español</h1>
            <h2><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/" style="text-decoration: none;">Download 64-bit</a></h2>
            <h4>SHA256</h4>
            <h6>Copied to clipboard
                02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37
                E98CEB61C84527CF6A779</h6>
        </div>
        <div class="iii">
            <h1>français</h1>
            <h2><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/" style="text-decoration: none;">Download 64-bit</a></h2>
            <h4>SHA256</h4>
            <h6>Copied to clipboard
                02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37
                E98CEB61C84527CF6A779</h6>
        </div>
        <div class="jjj">
            <h1>Português brasileiro</h1>
            <h2><a href="https://www.ultraedit.com/downloads/ultraedit-download-thank-you/" style="text-decoration: none;">Download 64-bit</a></h2>
            <h4>SHA256</h4>
            <h6>Copied to clipboard
                02A753B54430A2E29ECADAEAEBCCC4EAF7B9629FF37
                E98CEB61C84527CF6A779</h6>
        </div>
    </span>
</body>

</html>